<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="162dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    card_view:cardBackgroundColor="@android:color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="1dp">

    <!--card_view:cardUseCompatPadding="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/article_publisherImg"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/article_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article_pubDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/body_text_3"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:textColor="@color/body_text_1"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_xsmall" />

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:scaleType="centerCrop" />

    </LinearLayout>
</android.support.v7.widget.CardView>